<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Box & Button Randomly Change Position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        *::selection {
            background: #7d2ae8;
            color: #fff;
        }

        body {        
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #7d2ae8;
        }

        .wrapper {
            position: relative;
            width: 600px;
            height: 400px;
            background: #fff;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        i {
            font-size: 7.5em;
            color: #7d2ae8;
            border: 5px solid transparent;
            outline: 3px solid #7d2ae8;
            border-radius: 50%;
        }

        h2 {
            font-size: 3em;
            color: #7d2ae8;
            margin: 15px 0;
        }

        .btn-group {
            position: relative;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        button {
            width: 150px;
            height: inherit;
            font-size: 1.2em;
            color: #fff;
            font-weight: 600;
            border-radius: 30px;
            border: 2px solid #7d2ae8;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
        }

        .yes-btn {
            background: #7d2ae8;
        }

        .no-btn {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: #7d2ae8;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <i class="fa-solid fa-circle-question"></i>
        <h2 class="question">Are you a killer?</h2>
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>

    <script>
        const wrapper = document.querySelector('.wrapper');
        const question = document.querySelector('.question');
        const yesBtn = document.querySelector('.yes-btn');
        const noBtn = document.querySelector('.no-btn');

        const wrapperRect = wrapper.getBoundingClientRect();
        const noBtnRect = noBtn.getBoundingClientRect();

        yesBtn.addEventListener('click', () => {
            question.innerHTML = 'Great :)';
        });

        noBtn.addEventListener('mouseover', () => {
            const i = Math.random() * (wrapperRect.width - noBtnRect.width);
            const j = Math.random() * (wrapperRect.height - noBtnRect.height);
            noBtn.style.position = "absolute";
            noBtn.style.left = ${i}px;
            noBtn.style.top = ${j}px;
        });
    </script>
</body>
</html>
